# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/platform/out/build/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target platform


#############################################
# Order-only phony target for platform

build cmake_object_order_depends_target_platform: phony || CMakeFiles/platform.dir

build CMakeFiles/platform.dir/src/client.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/client.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/client.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/console.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/console.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/console.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/data_parser.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/data_parser.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/data_parser.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/fake_server.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/fake_server.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/fake_server.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/globals.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/globals.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/globals.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/main.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/main.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/main.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/masterserver.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/masterserver.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/masterserver.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/platform_manager.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/platform_manager.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/platform_manager.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/socket.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/socket.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/socket.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/steam_account.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/steam_account.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/steam_account.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/steam_account_pool.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/steam_account_pool.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/steam_account_pool.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src

build CMakeFiles/platform.dir/src/sv_steam3.cpp.o: CXX_COMPILER__platform_Debug /root/platform/src/sv_steam3.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/src/sv_steam3.cpp.o.d
  FLAGS = -m32 -g -std=gnu++20
  INCLUDES = -I/root/platform/src -I/root/platform/public
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target platform


#############################################
# Link the executable platform

build platform: CXX_EXECUTABLE_LINKER__platform_Debug CMakeFiles/platform.dir/src/client.cpp.o CMakeFiles/platform.dir/src/console.cpp.o CMakeFiles/platform.dir/src/data_parser.cpp.o CMakeFiles/platform.dir/src/fake_server.cpp.o CMakeFiles/platform.dir/src/globals.cpp.o CMakeFiles/platform.dir/src/main.cpp.o CMakeFiles/platform.dir/src/masterserver.cpp.o CMakeFiles/platform.dir/src/platform_manager.cpp.o CMakeFiles/platform.dir/src/socket.cpp.o CMakeFiles/platform.dir/src/steam_account.cpp.o CMakeFiles/platform.dir/src/steam_account_pool.cpp.o CMakeFiles/platform.dir/src/sv_steam3.cpp.o | ../../../lib/linux32/libsteam_api.so
  FLAGS = -m32 -g
  LINK_FLAGS = -m32
  LINK_LIBRARIES = -Wl,-rpath,/root/platform/lib/linux32  ../../../lib/linux32/libsteam_api.so
  OBJECT_DIR = CMakeFiles/platform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = platform
  TARGET_PDB = platform.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/platform/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/platform/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/root/platform -B/root/platform/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/platform/out/build/linux-debug

build all: phony platform

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
